{
  "name": "cupertino-datetime-picker-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter cupertino-datetime-picker dev",
    "docs": "pnpm --filter docs dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "e2e": "pnpm --filter cupertino-datetime-picker e2e",
    "lint": "oxlint && oxfmt --check .",
    "fmt": "oxfmt .",
    "lint:package": "pnpm --filter cupertino-datetime-picker lint:package",
    "check:docs": "node scripts/check-docs-imports.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm lint:package && pnpm check:docs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.17.0"
}
